# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  tekanan_darah: MyString
  nadi: MyString
  frekuensi_pernapasan: MyString
  suhu_tubuh: 1.5
  tinggi_badan: 1
  berat_badan: 1
  golongan_darah: MyString
  resus: false
  pasien: one

two:
  tekanan_darah: MyString
  nadi: MyString
  frekuensi_pernapasan: MyString
  suhu_tubuh: 1.5
  tinggi_badan: 1
  berat_badan: 1
  golongan_darah: MyString
  resus: false
  pasien: two
